<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIScript\SettingClick.cs">
    <Files>
      <File FileName="Assets\UIScript\SettingClick.cs" Line="21" Column="9" />
      <File FileName="Assets\Script\BallEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\UIScript\ForwardButton.cs" Line="1" Column="1" />
      <File FileName="Assets\UIScript\GameInit.cs" Line="1" Column="1" />
      <File FileName="Assets\UIScript\ResultScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GoalCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\UIScript\InitUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>